spring.main.lazy-initialization=true

# Activa compresion servidor
server.compression.enabled=true
# Formatos a comprimir
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
# Comprime si es mayor a 64KB
server.compression.min-response-size=64

